_ A sample program, commented for your leisure.
_ Underscores mark comments.
askls = 位 _ Assigns a function value to askls. Function values are marked by 位 and End位.
isdone = 0
Repeat isdone && 3 == $:len(Ans _ Closing parentheses, etc. are optional.
 typed = $:hask( _ Note that standard commands use $: before their names. The $:hask command requests a string.
 isdone = $:isls(Ans _ $:isls checks if a string represents a list.
 If Ans _ If it is... (Note the last-answer variable.)
   alist = $:expr(typed _ Then we get that list value.
EndRept _ And loop until we get a three-element list.
End位
u = askls(
askls( _ Ask for the values.
$:hluna({u[1]*Ans[2] - u[2]*Ans[1], u[2]*Ans[0] - u[0]*Ans[2], u[0]*Ans[1] - u[1]*Ans[0 _ And show them.